{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/emr/lungs",
      "destination": "/index"
    },
    {
      "source": "/emr/lungs/:path*",
      "destination": "/:path*"
    },
    {
      "source": "/emr/lungs/password",
      "destination": "/password"
    },
    {
      "source": "/emr/lungs/index",
      "destination": "/index"
    },
    {
      "source": "/emr/lungs/clinci",
      "destination": "/clinci"
    },
    {
      "source": "/emr/lungs/new-patient",
      "destination": "/new-patient"
    },
    {
      "source": "/emr/lungs/growth-chart-dashboard",
      "destination": "/growth-chart-dashboard"
    },
    {
      "source": "/emr/lungs/prescription-growth-chart-dashboard",
      "destination": "/prescription-growth-chart-dashboard"
    },
    {
      "source": "/emr/lungs/prescription",
      "destination": "/prescription"
    },
    {
      "source": "/emr/lungs/preview",
      "destination": "/preview"
    },
    {
      "source": "/emr/lungs/rx",
      "destination": "/rx"
    },
    {
      "source": "/emr/lungs/pending-approvals",
      "destination": "/pending-approvals"
    },
    {
      "source": "/emr/lungs/reception-qr",
      "destination": "/reception-qr"
    },
    {
      "source": "/emr/lungs/intake",
      "destination": "/intake"
    },
    {
      "source": "/emr/lungs/settings",
      "destination": "/settings"
    },
    {
      "source": "/emr/lungs/vaccination",
      "destination": "/vaccination"
    },
    {
      "source": "/emr/lungs/vacination",
      "destination": "/vacination"
    },
    {
      "source": "/emr/lungs/search",
      "destination": "/search"
    },
    {
      "source": "/emr/lungs/:path*",
      "destination": "/:path*"
    }
  ]
}
