{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kid-emr-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "emr/kid",
      "port": 5173
    },
    {
      "name": "lungs-emr-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "emr/lungs",
      "port": 5174
    }
  ]
}
